<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new folder</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="container">
        <svg width="1512" height="349" viewBox="0 0 1512 349" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path id="cloud-path" d="M181.717 192.639C74.1434 242.148 -3.58339 154.178 -29 104.004V-14H1530V104.004C1480.71 160.471 1365.65 278.126 1299.7 297.007C1233.76 315.887 1171.59 252.078 1148.75 217.813C1154.25 231.274 1120.79 298.998 988.288 327.388C920.637 341.883 793.943 326.482 784.326 281.903C772.991 299.036 750.983 307.059 636.402 341.883C521.821 376.708 442.238 224.456 420.256 166.415C421.801 182.499 376.258 210.26 181.717 192.639Z" fill="#3AC750" stroke="black" stroke-width="2"/>
        </svg>
    </header>
    <section>
        <div class="capsules">
            <div class="blok1">
                <span class="cover1"></span>
                <span class="borders1">
                    <span class="colors1">
                        <div class="table">
                            <p class="control" data-index="0">66</p>
                            <p class="control" data-index="0">44</p>
                            <p class="control" data-index="0">22</p>
                            <p class="control active" data-index="0">00</p>
                        </div>
                    </span>
                </span>
            </div>
            <div class="blok2">
                <span class="cover2"></span>
                <span class="borders2">
                    <span class="colors2">
                        <div class="table">
                            <p class="control active" data-index="1">66</p>
                            <p class="control" data-index="1">44</p>
                            <p class="control" data-index="1">22</p>
                            <p class="control" data-index="1">00</p>
                        </div>
                    </span>
                </span>
            </div>
            <div class="blok3">
                <span class="cover3"></span>
                <span class="borders3">
                    <span class="colors3">
                        <div class="table">
                            <p class="control" data-index="2">66</p>
                            <p class="control active" data-index="2">44</p>
                            <p class="control" data-index="2">22</p>
                            <p class="control" data-index="2">00</p>
                        </div>
                    </span>
                </span>
            </div>
        </div>
    </section>


    <div class="wave">
        <a href="" class="wave-btn">
            <span class="wave-btn_text">capsules</span>
            <span class="wave-btn_waves"></span>
        </a>
    </div>


    <script src="./css/js/script.js"></script>
</body>

</html>

















<!-- 
<strong></strong> Парный тег, для выделения жирным
    <p></p> Парный тег, выделяет участок текста в параграф
    <em></em> Парный тег, текст курсивом
    <hr> Оденочный тег, горезонтальная линия
    <br> Оденочный тег, переноса страки
    <h1></h1> - <h6></h6> Парный тег, заголовки
    <img> Контентное изображение
    <a></a> Ссылка
    <button></button> Кнопка
    <b></b> Текст который выыделяется для привличения внимания,
            но без придания значиммости
    <span></span> Уневерсальный фразовый элементбез собственного значения

    Имя_атрибута="значение атрибута"
    <id></id>-  указывает имя стилевого идентификатора
    <class></class>- - определяет имя класса,которое позволяет
           связать тег со стиливім оформлением
    <style></style>- пременяется для определения стиля элемента
            с помощью правел CSS    
    <h1 style="font-size: 74px;"></h1> делает шрифт лупнее
    <h1 style="color: red;"></h1> предает шрифту цвет

    <article>
        <h2></h2>
        Независимая отдельная часть контента,которая имеет свой заголовок и
        содержание ,которое можна без проблем взять и использовать на другом 
        сайте без потери логики
    </article>
    <section>
        <h2></h2><h3></h3>
        Часть документа, котороя имеет свой смысл и значение.От <article></article>
        отличается невозможностью вырвать со страници млм контекста страници 
    </section>
    <nav>
        Навигационные разделы сайта,тоесть разные меню
    </nav>
    <header>
        Вводная часть отдельного раздела (article или section),обычно используются для
        подсказок,анонсов,навигации
    </header>
    <main>
        Основное,не повторяющеесяна других страницах содержимое.Он один на страницу,
        а в нутри идут другие блоки,Такой себе оберточный конейнер
    </main>
    <footer>
        Нижняя (подвальная или футерная) часть сайта,которая в большинстве случаев
        не изменна на всех страницах
    </footer>
    <ul>
        Маркерованный список
    </ul>
    <ol>
        Нумрованный список
    </ol>
    <table>
        Работа с таблицами
    </table>
    <div>
        Уневерсальный контейнер без какой либо логической составляющей,
        применяется для самых разных целей
    </div>

    <h1 style="font-size: 74px;"></h1> делает шрифт крупнее
    <h1 style="color: red;"></h1> предает шрифту цвет
    <img src="img/640-400.png" alt="природа"> 
    <a href="page.html">Ссылку на страницу page.html</a>
    <a href="neex/index.htvl">Второй index.html</a>
    <h1>Страница Page.html</h1>
    <a href="index.html">Обратно на главную страницу</a>
    <script src="script.js"></script> Подключение GVA       
-->